<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete!!"
            android:textColor="#E91E63"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="Are you sure to delete data!!\ndeleted data cannot be undoable."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textAllCaps="false"
            android:background="@drawable/yes_btn_bg"
            android:layout_below="@id/message"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textAllCaps="false"
            android:layout_below="@id/message"
            android:layout_alignParentRight="true"
            android:selectAllOnFocus="true"
            android:background="@drawable/no_btn_bg"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>