<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data."
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:textColor="#4CAF50"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close" />

        <EditText
            android:id="@+id/UnameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close"
            android:ems="15"
            android:hint="name"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/UemailEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UnameEt"
            android:ems="15"
            android:hint="email"
            android:inputType="textShortMessage"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/UcontactEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UemailEt"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:maxLength="11"
            android:hint="contact no."
            android:inputType="number" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UcontactEt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/update_btn_bg_style"
            android:text="Update Data"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>